spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.initialization-mode=always
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.min-idle=5
server.port=8081
spring.jpa.show-sql = true
